\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{latexbook1}
\citation{latexbook2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Plan}{xix}{subsection.0.0.1}}
\citation{christensen2016path}
\citation{keller2016path}
\citation{krivanek2014recent}
\citation{jensen1996global}
\citation{keller2016path}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Path Tracing for Light Transport Simulation}{1}{section.1.1}}
\citation{sutton2011reinforcement}
\citation{sutton2011reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Temporal Difference Learning for Ray Direction Importance Sampling}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is Temporal Difference learning?}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Temporal Difference learning methods for Efficient Light Transport Simulation}{2}{subsection.1.2.2}}
\citation{ramamoorthi2012theory}
\citation{dahm2017learning}
\citation{pan2006virtual}
\citation{bloomberg.com}
\citation{nvidia_turing_architecture_whitepaper_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Why use Temporal Difference Learning for Importance Sampling?}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Real time Rendering using Accurate Light Transport Simulation}{3}{subsection.1.3.1}}
\citation{bako2017kernel}
\citation{chaitanya2017interactive}
\citation{christensen2018renderman}
\citation{georgiev2018arnold}
\citation{dahm2017learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Recent Developments}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges and Objectives}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{5}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Plan}{5}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Q-Learning Path tracer}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:deep-q}{{3}{7}{Deep Q-Learning Path tracer}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Plan}{7}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{9}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Plan}{9}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{11}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Plan}{11}{subsection.5.0.1}}
\bibdata{dissertation}
\bibcite{bako2017kernel}{1}
\bibcite{bloomberg.com}{2}
\bibcite{chaitanya2017interactive}{3}
\bibcite{christensen2018renderman}{4}
\bibcite{christensen2016path}{5}
\bibcite{dahm2017learning}{6}
\bibcite{georgiev2018arnold}{7}
\bibcite{jensen1996global}{8}
\bibcite{keller2016path}{9}
\bibcite{krivanek2014recent}{10}
\bibcite{nvidia_turing_architecture_whitepaper_2018}{11}
\bibcite{pan2006virtual}{12}
\bibcite{ramamoorthi2012theory}{13}
\bibcite{sutton2011reinforcement}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Example Appendix}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{15}{An Example Appendix}{appendix.A}{}}
