This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "latexbook1"
Warning--I didn't find a database entry for "latexbook2"
Warning--to sort, need author or key in normals
Warning--can't use both volume and number fields in kajiya1986rendering
Warning--empty title in nvidia_turing_architecture_whitepaper_2018
You've used 18 entries,
            2118 wiz_defined-function locations,
            599 strings with 7091 characters,
and the built_in function-call counts, 6716 in all, are:
= -- 623
> -- 412
< -- 5
+ -- 167
- -- 146
* -- 509
:= -- 1127
add.period$ -- 52
call.type$ -- 18
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 231
empty$ -- 473
format.name$ -- 146
if$ -- 1376
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 88
num.names$ -- 34
pop$ -- 138
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 314
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 3
while$ -- 58
width$ -- 20
write$ -- 186
(There were 5 warnings)
