This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
I was expecting a `,' or a `}'---line 286 of file dissertation.bib
 :   
 :   publisher={Elsevier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "latexbook1"
Warning--I didn't find a database entry for "latexbook2"
Warning--can't use both volume and number fields in bashford2012significance
Warning--can't use both volume and number fields in cline2008table
Warning--empty publisher in glassner2014principles
Warning--can't use both volume and number fields in kajiya1986rendering
Warning--empty title in nvidia_turing_architecture_whitepaper_2018
You've used 32 entries,
            2118 wiz_defined-function locations,
            668 strings with 8991 characters,
and the built_in function-call counts, 11297 in all, are:
= -- 1079
> -- 607
< -- 11
+ -- 247
- -- 210
* -- 776
:= -- 1862
add.period$ -- 100
call.type$ -- 32
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 409
empty$ -- 855
format.name$ -- 210
if$ -- 2365
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 25
newline$ -- 160
num.names$ -- 64
pop$ -- 256
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 566
swap$ -- 109
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 5
while$ -- 104
width$ -- 34
write$ -- 338
(There was 1 error message)
