This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
I was expecting a `,' or a `}'---line 286 of file dissertation.bib
 :   
 :   publisher={Elsevier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "latexbook1"
Warning--I didn't find a database entry for "latexbook2"
Warning--can't use both volume and number fields in bashford2012significance
Warning--can't use both volume and number fields in cline2008table
Warning--empty publisher in glassner2014principles
Warning--can't use both volume and number fields in kajiya1986rendering
Warning--empty title in nvidia_turing_architecture_whitepaper_2018
You've used 37 entries,
            2118 wiz_defined-function locations,
            692 strings with 9724 characters,
and the built_in function-call counts, 13021 in all, are:
= -- 1247
> -- 670
< -- 13
+ -- 272
- -- 230
* -- 871
:= -- 2121
add.period$ -- 115
call.type$ -- 37
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 489
empty$ -- 1013
format.name$ -- 230
if$ -- 2751
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 29
newline$ -- 185
num.names$ -- 74
pop$ -- 296
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 672
swap$ -- 137
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 5
while$ -- 121
width$ -- 39
write$ -- 390
(There was 1 error message)
