\contentsline {subsection}{\numberline {0.0.1}Plan}{xix}{subsection.0.0.1}
\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Path Tracing and its significance in Computer Graphics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Plan}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Technical Background}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Plan}{3}{subsection.2.0.1}
\contentsline {chapter}{\numberline {3}Deep Q-Learning Path tracer}{5}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Plan}{5}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{7}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Plan}{7}{subsection.4.0.1}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Plan}{9}{subsection.5.0.1}
\contentsline {chapter}{\numberline {A}An Example Appendix}{13}{appendix.A}
