This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "latexbook1"
Warning--I didn't find a database entry for "latexbook2"
Warning--empty title in nvidia_turing_architecture_whitepaper_2018
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5315 characters,
and the built_in function-call counts, 2931 in all, are:
= -- 284
> -- 147
< -- 3
+ -- 60
- -- 50
* -- 196
:= -- 484
add.period$ -- 25
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 121
empty$ -- 223
format.name$ -- 50
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 153
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 28
width$ -- 9
write$ -- 87
(There were 3 warnings)
