\contentsline {subsection}{\numberline {0.0.1}Plan}{xix}{subsection.0.0.1}
\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Path Tracing for Light Transport Simulation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Temporal Difference Learning for Importance Sampling Ray Directions}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}What is Temporal Difference learning?}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Temporal Difference learning methods for Efficient Light Transport Simulation}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Why use Temporal Difference Learning for Importance Sampling?}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Real time Rendering using Accurate Light Transport Simulation}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Recent Developments}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Challenges and Objectives}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Technical Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Monte Carlo Integration and Importance Sampling}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Monte Carlo Integration}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Importance Sampling for Reducing Approximation Variance}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Monte Carlo Path Tracing}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Rendering Equation}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Path Tracing}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Reinforcement Learning and TD-Learning}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Markov Decision Processes}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Goals and Rewards}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Value Function and Optimality}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Temporal Difference Learning}{16}{subsection.2.3.4}
\contentsline {subsubsection}{Q-Learning}{16}{section*.19}
\contentsline {subsubsection}{Expected Sarsa}{17}{section*.20}
\contentsline {subsection}{\numberline {2.3.5}Exploration vs Exploitation}{17}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Linking TD-Learning and Light Transport Simulation}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}The expected Sarsa Path tracer}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The Irradiance Volume}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Expected Sarsa Path Tracing}{19}{subsection.2.5.2}
\contentsline {subsubsection}{Algorithm}{19}{section*.21}
\contentsline {subsubsection}{Monte Carlo Integration}{20}{section*.22}
\contentsline {subsubsection}{Consistency}{21}{section*.24}
\contentsline {chapter}{\numberline {3}The Neural-Q Path tracer}{23}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Plan}{23}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{25}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Plan}{25}{subsection.4.0.1}
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Plan}{27}{subsection.5.0.1}
\contentsline {chapter}{\numberline {A}An Example Appendix}{31}{appendix.A}
