This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
I was expecting a `,' or a `}'---line 286 of file dissertation.bib
 :   
 :   publisher={Elsevier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "latexbook1"
Warning--I didn't find a database entry for "latexbook2"
Warning--can't use both volume and number fields in bashford2012significance
Warning--can't use both volume and number fields in cline2008table
Warning--empty publisher in glassner2014principles
Warning--can't use both volume and number fields in kajiya1986rendering
Warning--empty title in nvidia_turing_architecture_whitepaper_2018
You've used 31 entries,
            2118 wiz_defined-function locations,
            662 strings with 8858 characters,
and the built_in function-call counts, 11014 in all, are:
= -- 1048
> -- 600
< -- 11
+ -- 244
- -- 208
* -- 758
:= -- 1814
add.period$ -- 97
call.type$ -- 31
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 398
empty$ -- 830
format.name$ -- 208
if$ -- 2307
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 24
newline$ -- 155
num.names$ -- 62
pop$ -- 254
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 539
swap$ -- 108
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 5
while$ -- 100
width$ -- 33
write$ -- 327
(There was 1 error message)
