This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "latexbook1"
Warning--I didn't find a database entry for "latexbook2"
Warning--empty title in nvidia_turing_architecture_whitepaper_2018
You've used 16 entries,
            2118 wiz_defined-function locations,
            589 strings with 6949 characters,
and the built_in function-call counts, 6121 in all, are:
= -- 561
> -- 404
< -- 3
+ -- 162
- -- 144
* -- 477
:= -- 1054
add.period$ -- 47
call.type$ -- 16
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 201
empty$ -- 409
format.name$ -- 144
if$ -- 1233
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 80
num.names$ -- 32
pop$ -- 125
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 271
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 53
width$ -- 18
write$ -- 168
(There were 3 warnings)
