\contentsline {subsection}{\numberline {0.0.1}Plan}{xix}{subsection.0.0.1}
\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Path Tracing for Light Transport Simulation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Temporal Difference Learning for Ray Direction Importance Sampling}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}What is Temporal Difference learning?}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Temporal Difference learning methods for Efficient Light Transport Simulation}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Why use Temporal Difference Learning for Importance Sampling?}{3}{subsection.1.2.3}
\contentsline {subsubsection}{Blockers}{3}{section*.12}
\contentsline {subsubsection}{Wider benefits to Path tracing renderers}{3}{section*.13}
\contentsline {section}{\numberline {1.3}Challenges}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Plan}{3}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Technical Background}{7}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Plan}{7}{subsection.2.0.1}
\contentsline {chapter}{\numberline {3}Deep Q-Learning Path tracer}{9}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Plan}{9}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{11}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Plan}{11}{subsection.4.0.1}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Plan}{13}{subsection.5.0.1}
\contentsline {chapter}{\numberline {A}An Example Appendix}{17}{appendix.A}
