\begin{thebibliography}{10}

\bibitem{normals}
Normal vector.

\bibitem{bako2017kernel}
Steve Bako, Thijs Vogels, Brian McWilliams, Mark Meyer, Jan Nov{\'a}k, Alex
  Harvill, Pradeep Sen, Tony Derose, and Fabrice Rousselle.
\newblock Kernel-predicting convolutional networks for denoising monte carlo
  renderings.
\newblock {\em ACM Trans. Graph.}, 36(4):97--1, 2017.

\bibitem{bloomberg.com}
Bloomberg.
\newblock Peak video game? top analyst sees industry slumping in 2019.

\bibitem{chaitanya2017interactive}
Chakravarty R~Alla Chaitanya, Anton~S Kaplanyan, Christoph Schied, Marco Salvi,
  Aaron Lefohn, Derek Nowrouzezahrai, and Timo Aila.
\newblock Interactive reconstruction of monte carlo image sequences using a
  recurrent denoising autoencoder.
\newblock {\em ACM Transactions on Graphics (TOG)}, 36(4):98, 2017.

\bibitem{christensen2018renderman}
Per Christensen, Julian Fong, Jonathan Shade, Wayne Wooten, Brenden Schubert,
  Andrew Kensler, Stephen Friedman, Charlie Kilpatrick, Cliff Ramshaw, Marc
  Bannister, et~al.
\newblock Renderman: An advanced path-tracing architecture for movie rendering.
\newblock {\em ACM Transactions on Graphics (TOG)}, 37(3):30, 2018.

\bibitem{christensen2016path}
Per~H Christensen, Wojciech Jarosz, et~al.
\newblock The path to path-traced movies.
\newblock {\em Foundations and Trends{\textregistered} in Computer Graphics and
  Vision}, 10(2):103--175, 2016.

\bibitem{dahm2017learning}
Ken Dahm and Alexander Keller.
\newblock Learning light transport the reinforced way.
\newblock {\em arXiv preprint arXiv:1701.07403}, 2017.

\bibitem{georgiev2018arnold}
Iliyan Georgiev, Thiago Ize, Mike Farnsworth, Ram{\'o}n Montoya-Vozmediano,
  Alan King, Brecht~Van Lommel, Angel Jimenez, Oscar Anson, Shinji Ogaki, Eric
  Johnston, et~al.
\newblock Arnold: A brute-force production path tracer.
\newblock {\em ACM Transactions on Graphics (TOG)}, 37(3):32, 2018.

\bibitem{jensen1996global}
Henrik~Wann Jensen.
\newblock Global illumination using photon maps.
\newblock In {\em Rendering Techniques’ 96}, pages 21--30. Springer, 1996.

\bibitem{kajiya1986rendering}
James~T Kajiya.
\newblock The rendering equation.
\newblock In {\em ACM SIGGRAPH computer graphics}, volume~20, pages 143--150.
  ACM, 1986.

\bibitem{keller2016path}
Alexander Keller, Ken Dahm, and Nikolaus Binder.
\newblock Path space filtering.
\newblock In {\em Monte Carlo and Quasi-Monte Carlo Methods}, pages 423--436.
  Springer, 2016.

\bibitem{krivanek2014recent}
Jaroslav Kriv{\'a}nek, Alexander Keller, Iliyan Georgiev, Anton~S Kaplanyan,
  Marcos Fajardo, Mark Meyer, Jean-Daniel Nahmias, Ondrej Karl{\'\i}k, and Juan
  Canada.
\newblock Recent advances in light transport simulation: some theory and a lot
  of practice.
\newblock In {\em SIGGRAPH Courses}, pages 17--1, 2014.

\bibitem{morokoff1995quasi}
William~J Morokoff and Russel~E Caflisch.
\newblock Quasi-monte carlo integration.
\newblock {\em Journal of computational physics}, 122(2):218--230, 1995.

\bibitem{nvidia_turing_architecture_whitepaper_2018}
NVIDIA.
\newblock {\em NVIDIA Turing Architecture Whitepaper}, 2018.

\bibitem{pan2006virtual}
Zhigeng Pan, Adrian~David Cheok, Hongwei Yang, Jiejie Zhu, and Jiaoying Shi.
\newblock Virtual reality and mixed reality for virtual learning environments.
\newblock {\em Computers \& graphics}, 30(1):20--28, 2006.

\bibitem{ramamoorthi2012theory}
Ravi Ramamoorthi, John Anderson, Mark Meyer, and Derek Nowrouzezahrai.
\newblock A theory of monte carlo visibility sampling.
\newblock {\em ACM Transactions on Graphics (TOG)}, 31(5):121, 2012.

\bibitem{scratchapixel_2015}
Scratchapixel.
\newblock Monte carlo methods in practice, Apr 2015.

\bibitem{sutton2011reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}.
\newblock Cambridge, MA: MIT Press, 2011.

\end{thebibliography}
