\begin{thebibliography}{10}

\bibitem{glm}
Opengl mathematics (glm).

\bibitem{sdl2}
Simple directmedia layer.
\newblock SDL version 2.0.9 (stable).

\bibitem{tensorflow2015-whitepaper}
{TensorFlow}: Large-scale machine learning on heterogeneous systems, 2015.
\newblock Software available from tensorflow.org.

\bibitem{maya}
Autodesk.
\newblock Autodesk maya api white paper.

\bibitem{bako2017kernel}
Steve Bako, Thijs Vogels, Brian McWilliams, Mark Meyer, Jan Nov{\'a}k, Alex
  Harvill, Pradeep Sen, Tony Derose, and Fabrice Rousselle.
\newblock Kernel-predicting convolutional networks for denoising monte carlo
  renderings.
\newblock {\em ACM Trans. Graph.}, 36(4):97--1, 2017.

\bibitem{bashford2012significance}
Thomas Bashford-Rogers, Kurt Debattista, and Alan Chalmers.
\newblock A significance cache for accelerating global illumination.
\newblock In {\em Computer Graphics Forum}, volume~31, pages 1837--1851. Wiley
  Online Library, 2012.

\bibitem{bentley1975multidimensional}
Jon~Louis Bentley.
\newblock Multidimensional binary search trees used for associative searching.
\newblock {\em Communications of the ACM}, 18(9):509--517, 1975.

\bibitem{bloomberg.com}
Bloomberg.
\newblock Peak video game? top analyst sees industry slumping in 2019.

\bibitem{chaitanya2017interactive}
Chakravarty R~Alla Chaitanya, Anton~S Kaplanyan, Christoph Schied, Marco Salvi,
  Aaron Lefohn, Derek Nowrouzezahrai, and Timo Aila.
\newblock Interactive reconstruction of monte carlo image sequences using a
  recurrent denoising autoencoder.
\newblock {\em ACM Transactions on Graphics (TOG)}, 36(4):98, 2017.

\bibitem{christensen2018renderman}
Per Christensen, Julian Fong, Jonathan Shade, Wayne Wooten, Brenden Schubert,
  Andrew Kensler, Stephen Friedman, Charlie Kilpatrick, Cliff Ramshaw, Marc
  Bannister, et~al.
\newblock Renderman: An advanced path-tracing architecture for movie rendering.
\newblock {\em ACM Transactions on Graphics (TOG)}, 37(3):30, 2018.

\bibitem{christensen2016path}
Per~H Christensen, Wojciech Jarosz, et~al.
\newblock The path to path-traced movies.
\newblock {\em Foundations and Trends{\textregistered} in Computer Graphics and
  Vision}, 10(2):103--175, 2016.

\bibitem{cline2008table}
David Cline, Daniel Adams, and Parris Egbert.
\newblock Table-driven adaptive importance sampling.
\newblock In {\em Computer Graphics Forum}, volume~27, pages 1115--1123. Wiley
  Online Library, 2008.

\bibitem{dahm2017learning}
Ken Dahm and Alexander Keller.
\newblock Learning light transport the reinforced way.
\newblock {\em arXiv preprint arXiv:1701.07403}, 2017.

\bibitem{devroye2006nonuniform}
Luc Devroye.
\newblock Nonuniform random variate generation.
\newblock {\em Handbooks in operations research and management science},
  13:83--121, 2006.

\bibitem{dinh2014nice}
Laurent Dinh, David Krueger, and Yoshua Bengio.
\newblock Nice: Non-linear independent components estimation.
\newblock {\em arXiv preprint arXiv:1410.8516}, 2014.

\bibitem{dutre2004state}
Philip Dutr{\'e}, Henrik~Wann Jensen, Jim Arvo, Kavita Bala, Philippe Bekaert,
  Steve Marschner, and Matt Pharr.
\newblock State of the art in monte carlo global illumination.
\newblock In {\em ACM SIGGRAPH 2004 Course Notes}, page~5. ACM, 2004.

\bibitem{georgiev2018arnold}
Iliyan Georgiev, Thiago Ize, Mike Farnsworth, Ram{\'o}n Montoya-Vozmediano,
  Alan King, Brecht~Van Lommel, Angel Jimenez, Oscar Anson, Shinji Ogaki, Eric
  Johnston, et~al.
\newblock Arnold: A brute-force production path tracer.
\newblock {\em ACM Transactions on Graphics (TOG)}, 37(3):32, 2018.

\bibitem{glassner2014principles}
Andrew~S Glassner.
\newblock {\em Principles of digital image synthesis}.
\newblock 2014.

\bibitem{greger1998irradiance}
Gene Greger, Peter Shirley, Philip~M Hubbard, and Donald~P Greenberg.
\newblock The irradiance volume.
\newblock {\em IEEE Computer Graphics and Applications}, 18(2):32--43, 1998.

\bibitem{stanford_graphics}
Pat Hanrahan.
\newblock Monte carlo path tracing.
\newblock Stanford Graphics.

\bibitem{hermosilla2018deep}
Pedro Hermosilla, Sebastian Maisch, Tobias Ritschel, and Timo Ropinski.
\newblock Deep-learning the latent space of light transport.
\newblock {\em arXiv preprint arXiv:1811.04756}, 2018.

\bibitem{jensen1996global}
Henrik~Wann Jensen.
\newblock Global illumination using photon maps.
\newblock In {\em Rendering Techniques’ 96}, pages 21--30. Springer, 1996.

\bibitem{kajiya1986rendering}
James~T Kajiya.
\newblock The rendering equation.
\newblock In {\em ACM SIGGRAPH computer graphics}, volume~20, pages 143--150.
  ACM, 1986.

\bibitem{keller2019integral}
Alexander Keller and Ken Dahm.
\newblock Integral equations and machine learning.
\newblock {\em Mathematics and Computers in Simulation}, 2019.

\bibitem{keller2016path}
Alexander Keller, Ken Dahm, and Nikolaus Binder.
\newblock Path space filtering.
\newblock In {\em Monte Carlo and Quasi-Monte Carlo Methods}, pages 423--436.
  Springer, 2016.

\bibitem{konidaris2011value}
George Konidaris, Sarah Osentoski, and Philip Thomas.
\newblock Value function approximation in reinforcement learning using the
  fourier basis.
\newblock In {\em Twenty-fifth AAAI conference on artificial intelligence},
  2011.

\bibitem{krivanek2014recent}
Jaroslav Kriv{\'a}nek, Alexander Keller, Iliyan Georgiev, Anton~S Kaplanyan,
  Marcos Fajardo, Mark Meyer, Jean-Daniel Nahmias, Ondrej Karl{\'\i}k, and Juan
  Canada.
\newblock Recent advances in light transport simulation: some theory and a lot
  of practice.
\newblock In {\em SIGGRAPH Courses}, pages 17--1, 2014.

\bibitem{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436, 2015.

\bibitem{lillicrap2015continuous}
Timothy~P Lillicrap, Jonathan~J Hunt, Alexander Pritzel, Nicolas Heess, Tom
  Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock Continuous control with deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1509.02971}, 2015.

\bibitem{mnih2013playing}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1312.5602}, 2013.

\bibitem{morokoff1995quasi}
William~J Morokoff and Russel~E Caflisch.
\newblock Quasi-monte carlo integration.
\newblock {\em Journal of computational physics}, 122(2):218--230, 1995.

\bibitem{muller2017practical}
Thomas M{\"u}ller, Markus Gross, and Jan Nov{\'a}k.
\newblock Practical path guiding for efficient light-transport simulation.
\newblock In {\em Computer Graphics Forum}, volume~36, pages 91--100. Wiley
  Online Library, 2017.

\bibitem{muller2018neural}
Thomas M{\"u}ller, Brian McWilliams, Fabrice Rousselle, Markus Gross, and Jan
  Nov{\'a}k.
\newblock Neural importance sampling.
\newblock {\em arXiv preprint arXiv:1808.03856}, 2018.

\bibitem{nair2010rectified}
Vinod Nair and Geoffrey~E Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Proceedings of the 27th international conference on machine
  learning (ICML-10)}, pages 807--814, 2010.

\bibitem{dynet}
Graham Neubig, Chris Dyer, Yoav Goldberg, Austin Matthews, Waleed Ammar,
  Antonios Anastasopoulos, Miguel Ballesteros, David Chiang, Daniel Clothiaux,
  Trevor Cohn, Kevin Duh, Manaal Faruqui, Cynthia Gan, Dan Garrette, Yangfeng
  Ji, Lingpeng Kong, Adhiguna Kuncoro, Gaurav Kumar, Chaitanya Malaviya, Paul
  Michel, Yusuke Oda, Matthew Richardson, Naomi Saphra, Swabha Swayamdipta, and
  Pengcheng Yin.
\newblock Dynet: The dynamic neural network toolkit.
\newblock {\em arXiv preprint arXiv:1701.03980}, 2017.

\bibitem{cuda}
Nvidia.
\newblock Cuda toolkit.
\newblock Develop, Optimize and Deploy GPU-accelerated Apps.

\bibitem{nvidia_turing_architecture_whitepaper_2018}
NVIDIA.
\newblock {\em NVIDIA Turing Architecture Whitepaper}, 2018.

\bibitem{pan2006virtual}
Zhigeng Pan, Adrian~David Cheok, Hongwei Yang, Jiejie Zhu, and Jiaoying Shi.
\newblock Virtual reality and mixed reality for virtual learning environments.
\newblock {\em Computers \& graphics}, 30(1):20--28, 2006.

\bibitem{pegoraro2008towards}
Vincent Pegoraro, Carson Brownlee, Peter~S Shirley, and Steven~G Parker.
\newblock Towards interactive global illumination effects via sequential monte
  carlo adaptation.
\newblock In {\em 2008 IEEE Symposium on Interactive Ray Tracing}, pages
  107--114. IEEE, 2008.

\bibitem{ramamoorthi2012theory}
Ravi Ramamoorthi, John Anderson, Mark Meyer, and Derek Nowrouzezahrai.
\newblock A theory of monte carlo visibility sampling.
\newblock {\em ACM Transactions on Graphics (TOG)}, 31(5):121, 2012.

\bibitem{ren2013global}
Peiran Ren, Jiaping Wang, Minmin Gong, Stephen Lin, Xin Tong, and Baining Guo.
\newblock Global illumination with radiance regression functions.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(4):130, 2013.

\bibitem{scratchapixel_2015}
Scratchapixel.
\newblock Monte carlo methods in practice, Apr 2015.

\bibitem{shirley1994notes}
Peter Shirley and Kenneth Chiu.
\newblock Notes on adaptive quadrature on the hemisphere.
\newblock Technical report, Technical Report 411, Department of Computer
  Science, Indiana University~…, 1994.

\bibitem{sutton1996generalization}
Richard~S Sutton.
\newblock Generalization in reinforcement learning: Successful examples using
  sparse coarse coding.
\newblock In {\em Advances in neural information processing systems}, pages
  1038--1044, 1996.

\bibitem{sutton2011reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}.
\newblock Cambridge, MA: MIT Press, 2011.

\bibitem{uther1998tree}
William~TB Uther and Manuela~M Veloso.
\newblock Tree based discretization for continuous state space reinforcement
  learning.
\newblock In {\em Aaai/iaai}, pages 769--774, 1998.

\bibitem{exploration_vs_exploitation}
Hado van Hasselt.
\newblock Exploration and exploitation.
\newblock DeepMind: Advanced Deep Learning \& Reinforcement Learning.

\bibitem{deep_rl_function_approx}
Hado van Hasselt.
\newblock Function approximation and deep reinforcement learning.
\newblock DeepMind: Advanced Deep Learning \& Reinforcement Learning.

\bibitem{introToRL}
Hado van Hasselt.
\newblock Introduction to reinforcement learning.
\newblock DeepMind: Advanced Deep Learning \& Reinforcement Learning.

\bibitem{mdp_dynamic_prog}
Hado van Hasselt.
\newblock Markov decision processes and dynamic programming.
\newblock DeepMind: Advanced Deep Learning \& Reinforcement Learning.

\bibitem{model_free_prediction}
Hado van Hasselt.
\newblock Model-free prediction and control.
\newblock DeepMind: Advanced Deep Learning \& Reinforcement Learning.

\bibitem{vorba2014line}
Ji{\v{r}}{\'\i} Vorba, Ond{\v{r}}ej Karl{\'\i}k, Martin {\v{S}}ik, Tobias
  Ritschel, and Jaroslav K{\v{r}}iv{\'a}nek.
\newblock On-line learning of parametric mixture models for light transport
  simulation.
\newblock {\em ACM Transactions on Graphics (TOG)}, 33(4):101, 2014.

\bibitem{normals}
Eric~W Weisstein.
\newblock Normal vector.
\newblock MathWolrd--A Wolfram Web Resource.

\bibitem{zheng2018learning}
Quan Zheng and Matthias Zwicker.
\newblock Learning to importance sample in primary sample space.
\newblock {\em arXiv preprint arXiv:1808.07840}, 2018.

\end{thebibliography}
