This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
I was expecting a `,' or a `}'---line 286 of file dissertation.bib
 :   
 :   publisher={Elsevier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "latexbook1"
Warning--I didn't find a database entry for "latexbook2"
Warning--can't use both volume and number fields in bashford2012significance
Warning--can't use both volume and number fields in cline2008table
Warning--empty publisher in glassner2014principles
Warning--can't use both volume and number fields in kajiya1986rendering
Warning--empty title in nvidia_turing_architecture_whitepaper_2018
You've used 36 entries,
            2118 wiz_defined-function locations,
            683 strings with 9506 characters,
and the built_in function-call counts, 12312 in all, are:
= -- 1172
> -- 668
< -- 11
+ -- 271
- -- 230
* -- 830
:= -- 2048
add.period$ -- 112
call.type$ -- 36
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 446
empty$ -- 928
format.name$ -- 230
if$ -- 2568
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 28
newline$ -- 180
num.names$ -- 72
pop$ -- 285
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 586
swap$ -- 113
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 5
while$ -- 112
width$ -- 38
write$ -- 377
(There was 1 error message)
