\contentsline {subsection}{\numberline {0.0.1}Plan}{xix}{subsection.0.0.1}
\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Path Tracing for Light Transport Simulation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Plan}{2}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Plan}{5}{subsection.2.0.1}
\contentsline {chapter}{\numberline {3}Deep Q-Learning Path tracer}{7}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Plan}{7}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{9}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Plan}{9}{subsection.4.0.1}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Plan}{11}{subsection.5.0.1}
\contentsline {chapter}{\numberline {A}An Example Appendix}{15}{appendix.A}
