This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
I was expecting a `,' or a `}'---line 286 of file dissertation.bib
 :   
 :   publisher={Elsevier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "latexbook1"
Warning--I didn't find a database entry for "latexbook2"
Warning--can't use both volume and number fields in bashford2012significance
Warning--can't use both volume and number fields in cline2008table
Warning--empty publisher in glassner2014principles
Warning--can't use both volume and number fields in kajiya1986rendering
Warning--empty title in nvidia_turing_architecture_whitepaper_2018
You've used 39 entries,
            2118 wiz_defined-function locations,
            701 strings with 10214 characters,
and the built_in function-call counts, 13842 in all, are:
= -- 1315
> -- 751
< -- 13
+ -- 304
- -- 260
* -- 941
:= -- 2277
add.period$ -- 121
call.type$ -- 39
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 509
empty$ -- 1047
format.name$ -- 260
if$ -- 2902
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 31
newline$ -- 195
num.names$ -- 78
pop$ -- 317
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 682
swap$ -- 139
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 5
while$ -- 125
width$ -- 41
write$ -- 410
(There was 1 error message)
