This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Repeated entry---line 352 of file dissertation.bib
 : @misc{scratchapixel_2015
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 399 of file dissertation.bib
 :   
 :   publisher={Elsevier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "latexbook1"
Warning--I didn't find a database entry for "latexbook2"
Warning--I didn't find a database entry for "alg:neural_q_path_tracer"
Warning--to sort, need author or key in glm
Warning--to sort, need author or key in sdl2
Warning--to sort, need author or key in tensorflow2015-whitepaper
Warning--can't use both volume and number fields in bashford2012significance
Warning--can't use both volume and number fields in cline2008table
Warning--empty publisher in glassner2014principles
Warning--can't use both volume and number fields in kajiya1986rendering
Warning--can't use both volume and number fields in muller2017practical
Warning--empty title in nvidia_turing_architecture_whitepaper_2018
You've used 73 entries,
            2118 wiz_defined-function locations,
            842 strings with 15287 characters,
and the built_in function-call counts, 24564 in all, are:
= -- 2280
> -- 1398
< -- 20
+ -- 565
- -- 486
* -- 1621
:= -- 4070
add.period$ -- 222
call.type$ -- 73
change.case$ -- 454
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 890
empty$ -- 1866
format.name$ -- 486
if$ -- 5136
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 54
newline$ -- 360
num.names$ -- 140
pop$ -- 640
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 1029
swap$ -- 225
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 9
while$ -- 205
width$ -- 75
write$ -- 745
(There were 2 error messages)
