This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Repeated entry---line 297 of file dissertation.bib
 : @misc{scratchapixel_2015
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 344 of file dissertation.bib
 :   
 :   publisher={Elsevier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "latexbook1"
Warning--I didn't find a database entry for "latexbook2"
Warning--to sort, need author or key in glm
Warning--to sort, need author or key in sdl2
Warning--to sort, need author or key in tensorflow2015-whitepaper
Warning--can't use both volume and number fields in bashford2012significance
Warning--can't use both volume and number fields in cline2008table
Warning--empty publisher in glassner2014principles
Warning--can't use both volume and number fields in kajiya1986rendering
Warning--can't use both volume and number fields in muller2017practical
Warning--empty title in nvidia_turing_architecture_whitepaper_2018
You've used 60 entries,
            2118 wiz_defined-function locations,
            788 strings with 13502 characters,
and the built_in function-call counts, 20456 in all, are:
= -- 1914
> -- 1162
< -- 17
+ -- 469
- -- 404
* -- 1381
:= -- 3387
add.period$ -- 181
call.type$ -- 60
change.case$ -- 378
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 731
empty$ -- 1533
format.name$ -- 404
if$ -- 4265
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 43
newline$ -- 295
num.names$ -- 114
pop$ -- 503
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 906
swap$ -- 187
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 9
while$ -- 173
width$ -- 62
write$ -- 613
(There were 2 error messages)
