\contentsline {subsection}{\numberline {0.0.1}Plan}{xix}{subsection.0.0.1}
\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Path Tracing for Light Transport Simulation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Temporal Difference Learning for Importance Sampling Ray Directions}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}What is Temporal Difference learning?}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Temporal Difference learning methods for Efficient Light Transport Simulation}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Why use Temporal Difference Learning for Importance Sampling?}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Motivation}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Real time Rendering using Accurate Light Transport Simulation}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Recent Developments}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Challenges and Objectives}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Technical Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Monte Carlo Integration and Importance Sampling}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Monte Carlo Integration}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Importance Sampling for Reducing Approximation Variance}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Monte Carlo Path Tracing}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Rendering Equation}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Path Tracing}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Monte Carlo Path Tracing}{12}{section*.21}
\contentsline {subsubsection}{Importance Sampling in Path Tracing}{13}{section*.23}
\contentsline {subsubsection}{Existing Methods for Importance Sampling}{14}{section*.24}
\contentsline {section}{\numberline {2.3}Reinforcement Learning and TD-Learning}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Markov Decision Processes}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Goals and Rewards}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Value Function and Optimality}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Temporal Difference Learning}{16}{subsection.2.3.4}
\contentsline {subsubsection}{Q-Learning}{17}{section*.27}
\contentsline {subsubsection}{Expected Sarsa}{17}{section*.28}
\contentsline {subsection}{\numberline {2.3.5}Exploration vs Exploitation}{17}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Linking TD-Learning and Light Transport Simulation}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}TD-Learning and Deep Reinforcement Learning for Importance Sampling Light Paths}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The expected Sarsa Path Tracer}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Irradiance Volume}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Expected Sarsa Path Tracing}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The Neural-Q Path Tracer}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction to Deep Reinforcement Learning}{26}{subsection.3.2.1}
\contentsline {subsubsection}{Value Function Approximation}{26}{section*.38}
\contentsline {subsubsection}{Stochastic Gradient Descent}{26}{section*.39}
\contentsline {subsubsection}{Bootstrapping}{27}{section*.40}
\contentsline {subsection}{\numberline {3.2.2}Deep Reinforcement Learning Motivation}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Deep Q-learning for Light Transport}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Artificial Neural Network Architecture}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Neural-Q Path Tracing Algorithm}{29}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Recent Advancements in Neural Light Path Construction}{31}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{33}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Plan}{33}{subsection.4.0.1}
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Plan}{35}{subsection.5.0.1}
\contentsline {chapter}{\numberline {A}An Example Appendix}{39}{appendix.A}
