This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
I was expecting a `,' or a `}'---line 324 of file dissertation.bib
 :   
 :   publisher={Elsevier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "latexbook1"
Warning--I didn't find a database entry for "latexbook2"
Warning--can't use both volume and number fields in bashford2012significance
Warning--can't use both volume and number fields in cline2008table
Warning--empty publisher in glassner2014principles
Warning--can't use both volume and number fields in kajiya1986rendering
Warning--can't use both volume and number fields in muller2017practical
Warning--empty title in nvidia_turing_architecture_whitepaper_2018
You've used 46 entries,
            2118 wiz_defined-function locations,
            731 strings with 11338 characters,
and the built_in function-call counts, 16088 in all, are:
= -- 1526
> -- 892
< -- 15
+ -- 359
- -- 308
* -- 1097
:= -- 2675
add.period$ -- 143
call.type$ -- 46
change.case$ -- 287
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 591
empty$ -- 1194
format.name$ -- 308
if$ -- 3355
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 38
newline$ -- 230
num.names$ -- 92
pop$ -- 361
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 753
swap$ -- 156
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 6
while$ -- 143
width$ -- 48
write$ -- 484
(There was 1 error message)
