This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "latexbook1"
Warning--I didn't find a database entry for "latexbook2"
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4785 characters,
and the built_in function-call counts, 1893 in all, are:
= -- 190
> -- 91
< -- 3
+ -- 37
- -- 32
* -- 131
:= -- 296
add.period$ -- 14
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 78
empty$ -- 144
format.name$ -- 32
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 123
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 48
(There were 2 warnings)
