\contentsline {subsection}{\numberline {0.0.1}Plan}{xix}{subsection.0.0.1}
\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Path Tracing for Light Transport Simulation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Temporal Difference Learning for Importance Sampling Ray Directions}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}What is Temporal Difference learning?}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Temporal Difference learning methods for Efficient Light Transport Simulation}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Why use Temporal Difference Learning for Importance Sampling?}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Real time Rendering using Accurate Light Transport Simulation}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Recent Developments}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Challenges and Objectives}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Technical Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Monte Carlo Integration and Importance Sampling}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Monte Carlo Integration}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Importance Sampling for Reducing Approximation Variance}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Monte Carlo Path Tracing}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Rendering Equation}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Path Tracing}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Markov Decision Processes and TD-Learning}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Linking TD-Learning and Light Transport Simulation}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}The expected SARSA Path tracer}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Plan}{12}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Deep Q-Learning Path tracer}{15}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Plan}{15}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{17}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Plan}{17}{subsection.4.0.1}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Plan}{19}{subsection.5.0.1}
\contentsline {chapter}{\numberline {A}An Example Appendix}{23}{appendix.A}
