This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
I was expecting a `,' or a `}'---line 286 of file dissertation.bib
 :   
 :   publisher={Elsevier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "latexbook1"
Warning--I didn't find a database entry for "latexbook2"
Warning--can't use both volume and number fields in bashford2012significance
Warning--can't use both volume and number fields in cline2008table
Warning--empty publisher in glassner2014principles
Warning--can't use both volume and number fields in kajiya1986rendering
Warning--empty title in nvidia_turing_architecture_whitepaper_2018
You've used 27 entries,
            2118 wiz_defined-function locations,
            642 strings with 8335 characters,
and the built_in function-call counts, 9904 in all, are:
= -- 937
> -- 550
< -- 11
+ -- 223
- -- 192
* -- 687
:= -- 1621
add.period$ -- 85
call.type$ -- 27
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 361
empty$ -- 741
format.name$ -- 192
if$ -- 2082
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 22
newline$ -- 135
num.names$ -- 54
pop$ -- 232
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 474
swap$ -- 105
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 5
while$ -- 88
width$ -- 29
write$ -- 285
(There was 1 error message)
