This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Repeated entry---line 333 of file dissertation.bib
 : @misc{scratchapixel_2015
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 380 of file dissertation.bib
 :   
 :   publisher={Elsevier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "latexbook1"
Warning--I didn't find a database entry for "latexbook2"
Warning--I didn't find a database entry for "alg:neural_q_path_tracer"
Warning--to sort, need author or key in glm
Warning--to sort, need author or key in sdl2
Warning--to sort, need author or key in tensorflow2015-whitepaper
Warning--can't use both volume and number fields in bashford2012significance
Warning--can't use both volume and number fields in cline2008table
Warning--empty publisher in glassner2014principles
Warning--can't use both volume and number fields in kajiya1986rendering
Warning--can't use both volume and number fields in muller2017practical
Warning--empty title in nvidia_turing_architecture_whitepaper_2018
You've used 68 entries,
            2118 wiz_defined-function locations,
            819 strings with 14464 characters,
and the built_in function-call counts, 22548 in all, are:
= -- 2094
> -- 1280
< -- 17
+ -- 517
- -- 444
* -- 1490
:= -- 3746
add.period$ -- 205
call.type$ -- 68
change.case$ -- 420
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 803
empty$ -- 1716
format.name$ -- 444
if$ -- 4699
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 47
newline$ -- 335
num.names$ -- 130
pop$ -- 585
preamble$ -- 1
purify$ -- 354
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 955
swap$ -- 196
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 9
while$ -- 190
width$ -- 70
write$ -- 690
(There were 2 error messages)
