This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: weekly-summaries.aux
The style file: plain.bst
Database file #1: weekly-summaries.bib
Warning--empty publisher in reinforcement-learning-book
You've used 10 entries,
            2118 wiz_defined-function locations,
            539 strings with 5194 characters,
and the built_in function-call counts, 2351 in all, are:
= -- 219
> -- 104
< -- 0
+ -- 44
- -- 32
* -- 102
:= -- 414
add.period$ -- 30
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 83
empty$ -- 212
format.name$ -- 32
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 53
num.names$ -- 20
pop$ -- 72
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 71
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 22
width$ -- 12
write$ -- 97
(There was 1 warning)
