This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: weekly-summaries.aux
The style file: plain.bst
Database file #1: weekly-summaries.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            509 strings with 4316 characters,
and the built_in function-call counts, 668 in all, are:
= -- 61
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 24
:= -- 122
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 62
format.name$ -- 8
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
