\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dahm2017learning}
\citation{scratch-pixel}
\citation{opengl-obj}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Goals}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Research/Implementation Goals}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Resources}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Reflection}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Goals}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Research/Implementation Goals}{1}{subsection.1.6}}
\citation{dahm2017learning}
\citation{dahm2017learning}
\citation{reinforcement-learning-book}
\citation{dahm2017learning}
\citation{reinforcement-learning-book}
\citation{dahm2017learning}
\citation{pathtracing}
\citation{dahm2017learning}
\citation{greger1998irradiance}
\citation{dahm2017learning}
\citation{reinforcement-learning-book}
\citation{greger1998irradiance}
\citation{greger1998irradiance}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Resources}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-H}}Reflection}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-I}}Goals}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-J}}Research/Implementation Goals}{2}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-K}}Resources}{2}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-L}}Reflection}{2}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-M}}Goals}{2}{subsection.1.13}}
\citation{dahm2017learning}
\citation{greger1998irradiance}
\citation{dahm2017learning}
\citation{dahm2017learning}
\citation{dahm2017learning}
\citation{dahm2017learning}
\citation{dahm2017learning}
\citation{dahm2017learning}
\citation{greger1998irradiance}
\citation{shirley1994notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-N}}Research/Implementation Goals}{3}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-O}}Resources}{3}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-P}}Reflection}{3}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-Q}}Goals}{3}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-R}}Research/Implementation Goals}{3}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-S}}Resources}{3}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-T}}Reflection}{3}{subsection.1.20}}
\citation{dahm2017learning}
\citation{cuda-pathtracing}
\citation{cuda-intro}
\citation{cuda-programming}
\citation{dahm2017learning}
\citation{dahm2017learning}
\citation{dahm2017learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-U}}Goals}{4}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-V}}Resources}{4}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-W}}Reflection}{4}{subsection.1.23}}
\bibstyle{plain}
\bibdata{weekly-summaries}
\bibcite{dahm2017learning}{1}
\bibcite{greger1998irradiance}{2}
\bibcite{cuda-pathtracing}{3}
\bibcite{cuda-programming}{4}
\bibcite{cuda-intro}{5}
\bibcite{opengl-obj}{6}
\bibcite{scratch-pixel}{7}
\bibcite{shirley1994notes}{8}
\bibcite{reinforcement-learning-book}{9}
\bibcite{pathtracing}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-X}}Goals}{5}{subsection.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-Y}}Research/Implementation}{5}{subsection.1.25}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}}
