This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: weekly-summaries.aux
The style file: plain.bst
Database file #1: weekly-summaries.bib
Warning--empty publisher in reinforcement-learning-book
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 4672 characters,
and the built_in function-call counts, 1503 in all, are:
= -- 138
> -- 70
< -- 0
+ -- 29
- -- 22
* -- 76
:= -- 264
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 131
format.name$ -- 22
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 50
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 59
(There was 1 warning)
