\begin{thebibliography}{10}

\bibitem{dahm2017learning}
Ken Dahm and Alexander Keller.
\newblock Learning light transport the reinforced way.
\newblock {\em arXiv preprint arXiv:1701.07403}, 2017.

\bibitem{greger1998irradiance}
Gene Greger, Peter Shirley, Philip~M Hubbard, and Donald~P Greenberg.
\newblock The irradiance volume.
\newblock {\em IEEE Computer Graphics and Applications}, 18(2):32--43, 1998.

\bibitem{cuda-pathtracing}
Nvidia.
\newblock Accelerated ray tracing in one weekend in cuda.
\newblock \url{https://devblogs.nvidia.com/accelerated-ray-tracing-cuda/}.

\bibitem{cuda-programming}
Nvidia.
\newblock Cuda programming guide.
\newblock
  \url{https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html}.

\bibitem{cuda-intro}
Nvidia.
\newblock An even easier introduction to cuda.
\newblock \url{https://devblogs.nvidia.com/even-easier-introduction-cuda/}.

\bibitem{opengl-obj}
opengl.
\newblock Model loading.
\newblock
  \url{http://www.opengl-tutorial.org/beginners-tutorials/tutorial-7-model-loading/}.

\bibitem{scratch-pixel}
ScratchPixel.
\newblock Scratchpixel2.0.
\newblock \url{http://www.scratchapixel.com/}.

\bibitem{shirley1994notes}
Peter Shirley and Kenneth Chiu.
\newblock Notes on adaptive quadrature on the hemisphere.
\newblock Technical report, Technical Report 411, Department of Computer
  Science, Indiana University~…, 1994.

\bibitem{reinforcement-learning-book}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock 2017.

\bibitem{pathtracing}
Wikipedia.
\newblock Path tracing.
\newblock \url{https://en.wikipedia.org/wiki/Path_tracing}.

\end{thebibliography}
